{
  "kind": "pat_noskin_blood2",
  "definition": {
    "type": "ember",
    "layer": "middle",
    "size": 0.55,
    "color": [ 150, 0, 0 ],
    "initialVelocity": [ 0, 0 ],
    "finalVelocity": [ 0, -60 ],
    "approach": [ 10, 35 ],
    "timeToLive": 0.8,
    "collidesForeground": true,
    "destructionTime": 1.6,
    "destructionAction": "shrink",
    "trail": true,
    "variance": {
      "size": 0.15,
      "position": [ 0.2, 0.2 ],
      "initialVelocity": [ 8, 8 ],
      "timeToLive": 0.8
    }
  }
}
